{
  "name": "Bica Operacional",
  "short_name": "Bica",
  "description": "Sistema operacional Bica Bar e AMP 213",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#1C1612",
  "theme_color": "#C9A368",
  "orientation": "portrait",
  "lang": "pt-BR",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
